{
    "name": "autotool-system-monorepo",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "apps/*"
    ],
    "scripts": {
        "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:desktop\"",
        "dev:renderer": "npm run dev --workspace=apps/renderer",
        "dev:desktop": "wait-on tcp:5173 && npm run start --workspace=apps/desktop",
        "start": "npm run dev"
    },
    "devDependencies": {
        "concurrently": "^8.0.0",
        "wait-on": "^7.0.0"
    }
}